server{
    listen 0.0.0.0:9050;

    allow 127.0.0.1;
    #allow 192.168.1.100;
    deny all;

    location /phpfpm
    {
        rewrite /phpfpm_([0-9]*)_(.*) /$2 break;
        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:$1;
        access_log off;
    }
}
